/* any custom styles */
main {
	max-width: 640px;
	margin: 0 auto;
	padding: 20px;
}

.mb-10 {
	margin-bottom: 10px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mb-60 {
	margin-bottom: 60px;
}

.float-right {
	float: right;
}

.font-bold {
	font-weight: bold;
}

.bottom-buttons {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 30px 40px 40px 40px;
	background: white;
}

.buttons {
	width: 100%;
	padding: 30px 20px 20px 20px;
}

#myChart {
	margin: -20px auto 20px auto;
}

.hidden {
	display: none;
}

.expandable-btn {
	cursor: pointer;
}

.split-group {
	width: 50%;
	text-align: centre;
	float: left;
}
.split-group input {
	width: 100px;
}

.form-group .material-icons {
	font-size: 22px;
}

.form-group p {
	text-align: center;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 14px;
}
.top-left{
	position: relative;
	top: 100px;
	left: 300px;
}
.top-right{
	position: absolute;
	top: 8px;
	right: 16px;
}
.thought {
	display:flex;
	background-color:#fff;
	padding:20px;
	border-radius:30px;
	min-width:40px;
	max-width:220px;
	min-height:40px;
	margin:20px;
	position:relative;
	align-items:center;
	justify-content:center;
	text-align:center;
  }
  
.thought:before,
.thought:after {
  content:"";
  background-color:#fff;
  border-radius:50%;
  display:block;
  position:absolute;
  z-index:-1;
}
.thought:before {
  width:44px;
  height:44px;
  top:-12px;
  left:28px;
  box-shadow:-50px 30px 0 -12px #fff;
}
.thought:after {
  bottom:-10px;
  right:26px;
  width:30px;
  height:30px;
  box-shadow:40px -34px 0 0 #fff,
             -28px -6px 0 -2px #fff,
             -24px 17px 0 -6px #fff,
             -5px 25px 0 -10px #fff;
  
}
.container img {vertical-align: middle;}
